apc.enable_cli = 1
date.timezone = "Europe/Madrid"
session.auto_start = Off
short_open_tag = Off
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60
error_reporting = E_ALL & ~E_DEPRECATED
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
zlib.output_compression=Off